numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

primes = []  # объявляем список для простых чисел
not_primes = []  # объявляем список для остальных чисел

for i in range(1, len(numbers)):  # перебираем все числа в исходном списке, начиная с двойки
    is_prime = True  # изначально считаем, что рассматриваемое число - простое
    for j in range(len(numbers)):  # перебираем все делители, проверяем на остаток от деления
        if numbers[i] % numbers[j] == 0 and i != j and j != 0:  # если число поделилось нацело
            # и это НЕ деление на единицу и на себя, значит число не является простым. Взводим флажок:
            is_prime = False
            break  # и выходим из цикла - с этим числом всё ясно
        if j == i:  # если делитель равен делимому, то дальше не делим - число простое
            break
    # в зависимости от состояния флага, помещаем число в соответствующий список
    if is_prime:
        primes.append(numbers[i])
    else:
        not_primes.append(numbers[i])

print(primes)  # выводим список простых чисел
print(not_primes)  # выводим список остальных чисел
