# имеется список целых чисел
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

num = 0  # номер элемента в списке

while len(my_list) - num > 0:  # перебираем список, пока он не закончится
    if my_list[num] > 0:  # если число положительное, выводим на консоль:
        print(my_list[num])
    elif my_list[num] < 0:  # если число отрицательное, выходим из цикла:
        break
    num += 1  # увеличиваем значение счётчика

